*** Settings ***
Test Setup        Run Keywords    fs_loadDataFromFileNewVersion    ${CURDIR}/Data.xlsx    AND    Open Application    ${v_remoteUrl}    ${v_alias}
Test Teardown     Run Keywords    fsand_Delete User Information In Database    ${v_data[2]}    AND    Close Application
Resource          ../../Resources/Android/SignUpKeywords.txt
Library           AppiumLibrary

*** Test Cases ***
fs[0001]_Can sign up with valid email never sign up before and password
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    fsand_verify Email When Register An Account    ${v_data[0]}    ${v_data[2]}    ${v_data[3]}
    fsand_goto Link on Email to Verify Email Address    ${v_allLinks[1]}

fs[0002]_Can sign up with Secondary email but not verify
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0003]_Can sing up with email has "space" in first and end letter
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0004]_Can sign up with email that received file
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0005]_Can sign up with password has special characters
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0006]_Can sign up with password has 4 characters
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0007]_Can sign up with password has 36 characters
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0008]_Can sign up with password length from 4 to 36 characters
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0009]_Can not sign up with empty First Name
    fsand_Sign Up Fill Value    ${EMPTY}    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}
    Element Should Be Disabled    ${SignUp_CreateButton}
    [Teardown]    Close Application

fs[0010]_Can not sign up with empty Last Name
    fsand_Sign Up Fill Value    ${v_data[0]}    ${EMPTY}    ${v_data[1]}    ${v_data[2]}
    Element Should Be Disabled    ${SignUp_CreateButton}
    [Teardown]    Close Application

fs[0011]_Can not sign up with empty Email Address
    fsand_Sign Up Fill Value    ${v_data[0]}    ${v_data[1]}    ${EMPTY}    ${v_data[2]}
    Element Should Be Disabled    ${SignUp_CreateButton}
    [Teardown]    Close Application

fs[0012]_Can not sign up with empty Password
    fsand_Sign Up Fill Value    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${EMPTY}
    Element Should Be Disabled    ${SignUp_CreateButton}
    [Teardown]    Close Application

fs[0013]_Can not sign up with Invalid Email
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0014]_Can not sign up with Password < 4 characters
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0015]_Can not sign up with password > 36 characters
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0016]_Can not sign up with First name, Last name ( > 128 characters)

fs[0017]_Can not sign up with Email signed up before
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0018]_Can not sign up with Email is secondary email already
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0019]_Can not sign up with First name has pecial character: < > ? : " | * \ /

fs[0020]_Can not sign up with Last name has pecial character: < > ? : " | * \ /

fs[0021]_Can not sign up with Without network
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0022]_Can not sign up with Service has any problem
    fsand_Sign Up    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0000]_Test
    fs_loadDataFromFileNewVersion    ${CURDIR}/Data.xlsx
    #    Run Keywords | fsand_Delete User Information In Database | ${v_data[2]} | AND | Close All Applications
    fsand_Delete User Information In Database    ${v_data[2]}

fs[0000]_Test1
    fsand_verify Email When Register An Account    ${v_data[0]}    ${v_data[2]}    ${v_data[3]}
    fsand_goto Link on Email to Verify Email Address    ${v_allLinks[1]}
