*** Settings ***
Test Setup        Run Keywords    fs_loadDataFromFileNewVersion    ${v_pathToSignUpData}    AND    Open Application    ${v_remoteUrl}    ${v_alias}
Test Teardown     Run Keywords    fsand_Delete User Information In Database    ${v_data[2]}    AND    Close Application
Resource          ../../Resources/Android/SignUpKeywords.txt

*** Test Cases ***
fs[0000]_Can sign up with valid email never sign up before and password
    fsand_Mark All Emails As Read After Sign Up    ${v_data[2]}    ${v_data[3]}
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    fsand_verify Email When Register An Account    ${v_data[0]}    ${v_data[2]}    ${v_data[3]}
    fsand_goto Link on Email to Verify Email Address    ${v_allLinks[1]}
    #    if service error ==> click ok then click again
    fsand_Sign In Successful    ${v_data[2]}    ${v_data[3]}
    #    Sign Out

fs[0002]_Can sign up with Secondary email but not verify
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0003]_Can sing up with email has "space" in first and end letter
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0004]_Can sign up with email that received file
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0005]_Can sign up with password has special characters
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0006]_Can sign up with password has 4 characters
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0007]_Can sign up with password has 36 characters
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0008]_Can sign up with password length from 4 to 36 characters
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0009]_Can not sign up with empty First Name
    fsand_Sign Up Just Fill All Value    ${EMPTY}    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}
    fsand_Sign Up Button Disable
    [Teardown]    Close Application

fs[0010]_Can not sign up with empty Last Name
    fsand_Sign Up Just Fill All Value    ${v_data[0]}    ${EMPTY}    ${v_data[1]}    ${v_data[2]}
    fsand_Sign Up Button Disable
    [Teardown]    Close Application

fs[0011]_Can not sign up with empty Email Address
    fsand_Sign Up Just Fill All Value    ${v_data[0]}    ${v_data[1]}    ${EMPTY}    ${v_data[2]}
    fsand_Sign Up Button Disable
    [Teardown]    Close Application

fs[0012]_Can not sign up with empty Password
    fsand_Sign Up Just Fill All Value    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${EMPTY}
    fsand_Sign Up Button Disable
    [Teardown]    Close Application

fs[0013]_Can not sign up with Invalid Email
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0014]_Can not sign up with Password < 4 characters
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0015]_Can not sign up with password > 36 characters
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0016]_Verify First name, Last name can not input > 128 characters
    fsand_Sign Up Just Fill All Value    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}
    ${v_firstNameText}=    Get Element Text    ${SignUp_Fistname}
    ${v_lastNameLengthText}=    Get Element Text    ${SignUp_Lastname}
    ${v_firstNameLength}=    Get Length    ${v_firstNameText}
    ${v_lastNameLength}=    Get Length    ${v_lastNameLengthText}
    ${v_firstNameLengthData}=    Get Length    ${v_data[0]}
    ${v_lastNameLengthData}=    Get Length    ${v_data[1]}
    Should Be Equal    ${v_firstNameLength}    ${128}
    Should Be Equal    ${v_lastNameLength}    ${128}
    fsand_Click Sign Up Button
    fsand_Verify Title Alert    ${v_data[4]}
    fsand_Verify Message Alert    ${v_data[5]}
    fsand_Click Positive Button
    fsand_Verify Sign In Screen

fs[0017]_Can not sign up with Email signed up before
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0018]_Can not sign up with Email is secondary email already
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}
    [Teardown]    Close Application

fs[0019]_Can not sign up with First name has pecial character: < > ? : " | * \ /

fs[0020]_Can not sign up with Last name has pecial character: < > ? : " | * \ /

fs[0021]_Can not sign up with Without network
    #    Turn off network
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0022]_Can not sign up with Service has any problem
    #    Service error
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0023]_Can not sign up with Email signed up but not verify yet
    fsand_Sign Up Full    ${v_data[0]}    ${v_data[1]}    ${v_data[2]}    ${v_data[3]}    ${v_data[4]}    ${v_data[5]}

fs[0000]_Test
    fs_loadDataFromFileNewVersion    ${CURDIR}/Data.xlsx
    #    Run Keywords | fsand_Delete User Information In Database | ${v_data[2]} | AND | Close All Applications
    fsand_Delete User Information In Database    ${v_data[2]}
